# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

# Fabric Properties
# check these on https://fabricmc.net/use
  minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.2
  loader_version=0.13.3

# Mod Properties
  archives_base_name=grapplemod
  mod_version=1.18.2-v12.3
  maven_group=com.yyon.grapplinghook

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
  fabric_api_version=0.48.0+1.18.2
  cloth_version=6.2.57